SUPABASE_URL=https://hhevraaivxhmbacwjwoj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoZXZyYWFpdnhobWJhY3dqd29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzcwNzgsImV4cCI6MjA4MjY1MzA3OH0.zWHi8hVFxIAi9sqf5ZXZMmAVovEv3ogIEVupcJlAyQs
